{
	"$schema": "https://dprint.dev/schemas/v0.json",
	"useTabs": true,
	"newLineKind": "lf",
	"markdown": {},
	"toml": {},
	"biome": {
		"semicolons": "asNeeded",
		"quoteStyle": "single"
	},
	"malva": {},
	"markup": {
		"doctypeKeywordCase": "upper",
		"html.normal.selfClosing": false,
		"html.void.selfClosing": true,
		"preferAttrsSingleLine": true,
		"printWidth": 120,
		"quotes": "double",
		"scriptFormatter": "biome",
		"scriptIndent": true,
		"styleIndent": true
	},
	"excludes": ["**/node_modules", "**/dist", "**/res", "**/tmp"],
	"plugins": [
		"https://plugins.dprint.dev/markdown-0.20.0.wasm",
		"https://plugins.dprint.dev/toml-0.7.0.wasm",
		"https://plugins.dprint.dev/biome-0.11.4.wasm",
		"https://plugins.dprint.dev/g-plane/malva-v0.15.0.wasm",
		"https://plugins.dprint.dev/g-plane/markup_fmt-v0.24.1.wasm",
		"https://plugins.dprint.dev/g-plane/pretty_yaml-v0.5.1.wasm"
	]
}
